# javaeeconf-nosql-missing-manual

./: README.md  pom.xml
src/main/java/com/github/nosql/: UserScoreDocument.java  UserScoreRepository.java
src/test/java/com/github/nosql/: BasePersistenceTest.java  UserScoreRepositoryTest.java
